/*----------------------------------------
Medias
----------------------------------------*/

@media (min-width: 766px){
    .navbar-login-container > button {
        margin-left: 20px;
    }

    .navbar-button-spacer {
        margin-left: 2rem;
    }
}

/*----------------------------------------
Main css
----------------------------------------*/

/*To make <main> all the screen with flex: 1*/
body, html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    /*noinspection CssUnknownTarget*/
    background: url("/media/background/chihuahua.jpg")  no-repeat center fixed;
    background-size: cover;
}

header {
    z-index: 99999;
}

.main-content {
    padding: 20px;
    background: white;
    display: flex;
    flex-direction: column;
}

.col-row-responsive {
    flex-direction: column;
}
.row-col-responsive {
    flex-direction: row;
}

.main-content__title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-shadow: 6px 4px 20px rgb(134, 246, 200);
    color: rgb(43, 180, 121);
}

.main-content__title > span {
    text-decoration: underline;
}

:root {
    --main-color: #0D6EFD;
}

.main-title {
    color: #0d5e42;
    text-align: center;
}

.main-title > h1:after {
    content: ' ';
    /*noinspection CssUnknownTarget*/
    background-image: url("/media/cat.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 28px;
    width: 28px;
    display: inline-block;
    margin-left: 15px;
    transform: rotate(10deg);
}

.main_buttons__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main_buttons__link {
    width: 100%;
    margin: 10px;
}

a.twitter-timeline {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-size: large;
}

.text-justify {
    text-align: justify !important;
}

.main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.twitter-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

a.twitter-timeline {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-size: large;
}

.center-on-mobile {
    text-align: center;
}


@media screen and (min-width: 700px)
{
    .center-on-mobile {
        text-align: start;
    }
}


@media screen and (min-width: 1500px)
{
    .main-content {
        border-radius: 30px;
        margin: 50px 50px 50px;
        gap: 15px;
    }
    .main-content {
        flex-direction: column;
    }
    .twitter-container {
        gap: 15px;
        width: 30%;
    }

    .col-row-responsive {
        flex-direction: row;
    }

    .row-col-responsive {
        flex-direction: column !important;
    }
}

.main-content > h2 {
    text-align: center;
}

.footer-left-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

li a.nav-link.link-dark:hover {
    color: var(--main-color) !important;
}

.carousel-item > img {
    border-radius: 10px;
}

/*----------------------------------------
animal css
----------------------------------------*/
.list_animal {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: solid black 2px;
    padding: 5px !important;
    border-radius: 15px;
}
.animal_part {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.list_animal_item {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

li a.nav-link.link-dark:hover {
    color: var(--main-color) !important;
}

.animal_desc {
    border: double black;
    margin: 10px;
}
.title {
    text-align: center;
}
/*----------------------------------------
Threads
----------------------------------------*/

.thread__item {
    padding: 30px;
    border: 1px dotted;
}

/* media query for form */

@media (min-width: 1300px) {
    div.main-title p.form-p {
        width: 80%;
        margin: -80px auto;
    }
    div.main-title h1.form_titles {
        margin: 100px;
    }
}

@media (max-width: 766px) {
    div.form-content {
        margin: 10px 20px;
        border-radius: 30px;
        padding-bottom: 50px !important;
    }
    div.main-title p.form-p {
        width: 60%;
        margin: 0 auto;
    }
    main.main_form {
        padding-top: 150px;
    }
    button.button_form {
        margin-top: 20px;
    }
}
/*----------------------------------------
Thread Message (/thread/...)
----------------------------------------*/

.thread__tag {
    font-weight: bold;
}

.thread__description {
    margin: 15px;
    text-align: justify;
}

.thread__messages_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;

    flex-grow: 1;
    padding-top: 0 !important;
}

.thread__messages_item {
    padding: 30px;
    border: 1px dotted;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.thread__messages_item_promote {
    background-color: rgba(255, 255, 0, 0.5);
}

.thread__messages_item_message {
    text-align: justify;
}

.thread__messages_item_author {
    color: gray;
    margin: 0;
}

/*----------------------------------------
Contact
----------------------------------------*/

div.main-content__home {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

div.contact_networks_icones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact_main, 
.networks_main,
.networks_icones {
    background-color: white;
    padding: 5px 0px;
    border-radius: 15px;
    width: 400px;
    border: 1px solid black;
    margin-top: 20px;
}

.contact_main h5.title_form {
    text-align: center;
    margin: 20px 0;
}

.contact_main .contact_contacting {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
}


.contact_main .contact_contacting input.input_mail {
    width: 155px;
}

.contact_main .contact_contacting label {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.contact_main .contact_contacting textarea {
    margin-top: 15px;
}

.email_and_subject {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.textarea_and_button {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

div.label_message {
    display: flex;
    flex-direction: column;
}

div.textarea_and_button button {
    width: max-content;
    height: max-content;
}


div.label_message label.label_msg {
    margin-bottom: -10px;
}

div.networks_main h5 {
    text-align: center;
    padding-top: 20px;
    color: #0d5e42;
}

div.networks_main p {
    color: black;
    text-align: left;
    font-size: 15px;
}

div.networks_main iframe {
    display: block;
    margin: 20px auto;
    position: relative;
}

div.line_under_iframe {
    width: 60%;
    height: 2px;
    position: relative;
    background-color: rgb(203, 203, 203);
    margin-inline: auto;
    margin-top: 45px;
    margin-bottom: 25px;
}

div.networks_main div.address_takeavet {
    margin-left: 20px;
    overflow: hidden;
}

div.networks_icones {
    text-align: center;
    width: 400px;
    margin: 10px auto -20px;
}

div.networks_icones a {
    font-size: 30px;
}

div.networks_icones a:nth-child(2n) {
    margin-inline: 20px;
}

button#btn_contact {
    margin-top: 20px;
    float: right;
}

/*----------------------------------------
Media queries for contact
----------------------------------------*/

@media screen and (min-width: 750px) {
    .email_and_subject {
        flex-direction: row;
        gap: 10px;
    }
    .email_and_subject input.input_subject {
        width: 40%;
    }
    div.textarea_and_button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .contact_main, 
    .networks_main {
        width: 600px;
    }
}

@media screen and (max-width: 1200px) {
    div.main-content__home {
        flex-direction: column;
    }
}

@media screen and (min-width: 1200px) {
    div.main-content__home {
        flex-direction: row;
    }
    div.contact_main {
        height: max-content;
    }
}

/*----------------------------------------
Address (/address/)
----------------------------------------*/

.address__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid;
    padding: 5px;
}
.address__item {
    padding: 10px;
    border: 1px dotted gray;
}

.address__links {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 0;
}

/*----------------------------------------
Appointments (/appointments/)
----------------------------------------*/

.appointment__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px;
}

.appointment__item {
    padding: 10px;
    border: 1px dotted gray;
    border-radius: 15px;
    box-shadow: -2px 5px 2px 1px rgba(128, 128, 128, 0.7);
}


.appointment__notes {
    border: 1px dotted gray;
    padding: 10px;
    text-align: justify;
    color: #6b6b6b;
}

/*----------------------------------------
Forms
----------------------------------------*/

.form_container > * {
    margin: 10px;
}

/*----------------------------------------
Transitions & utils
----------------------------------------*/

.navbar-fixed {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    background: white;
}

.bg-black-opacity-80 {
    background: rgba(0,0,0,0.8);
}